<!DOCTYPE HTML>
<html>
<head>
	<style>
		ul { background : lightgray; padding : 6px; }
		li { display : inline; padding : 10px 20px; }
		li a { padding : 5px 10px; color : black; text-decoration : none; }
		li a:hover { background :darkgray; }
		li.dropdown { display : inline-block; }
		.dropdown-content { display : none; position : absolute; background : ghostwhite; box-shadow : 0px 8px 16px 0px rgba(0, 0, 0, 0, 2); }
		.dropdown-content a { display : block; padding : 12px 16px; text-decoration : none; text-align : left; color : black; }
		.dropdown-content a:hover { background : lavender; }
		.dropdown-hover .dropdown-content { display : block; }
	</style>
</head>
<body>
	<h3>HTML5 웹 프로그래밍</h3><hr>
	<ul>
		<li class="dropdown">
			<a href="#home">HOME</a>
		</li>
		<li class="dropdown">
			<a href="#home">HOME</a>
			<div class="dropdown-content">
				<a href=#">menu11</a>
				<a href=#">menu11</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="#home">HOME</a>
			<div class="dropdown-content">
				<a href=#">menu11</a>
				<a href=#">menu11</a>
			</div>
		</li>
		
</body>
</html>